<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Grundwasser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js'></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css"
      rel="stylesheet"
      />
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css' type='text/css' />

    <style>
body {
  margin: 0;
  padding: 0;
}
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        left: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        font-family: 'Open Sans', sans-serif;
      }

      #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
      }

      #menu a:last-child {
        border: none;
      }

      #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
      }

      #menu a.active {
        background-color: #3887be;
        color: #ffffff;
      }

      #menu a.active:hover {
        background: #3074a4;
      }
    </style>
  </head>
  <body>
    <nav id="menu"></nav>
    <div id="map"></div>
    <script>
      const LAYERS = [
        'messstellen-trends',
        'messstellen-trends-extremes',
        'messstellen-trends-timeseries',
      ];
      let activeLayer = LAYERS[0];

      mapboxgl.accessToken = 'pk.eyJ1Ijoic2ltb253b2VycGVsIiwiYSI6ImNqMHA0cGY4eDAwd3QzMm1yZm9yY3c0cWUifQ.78weiiM4vcLanNNg-v7EBA';
      const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/simonwoerpel/cl7um4n0u007i14kbdlzl0f2x',
        center: [10.565834, 51.145661],
        zoom: 6
      });

      const geocoder = new MapboxGeocoder({
        // Initialize the geocoder
        accessToken: mapboxgl.accessToken, // Set the access token
        mapboxgl: mapboxgl, // Set the mapbox-gl instance
        marker: false // Do not use the default marker style
      });

      // Add the geocoder to the map
      map.addControl(geocoder);

      // Add zoom and rotation controls to the map.
      map.addControl(new mapboxgl.NavigationControl());

      // kreise polygons
      // map.on('load', () => {
      // map.setPaintProperty(
      // 'districts',
      // 'fill-color',
      // '#ffffff'
      // );
      // map.setPaintProperty(
      // 'districts',
      // 'fill-opacity',
      // ['case', ['boolean', ['feature-state', 'hover'], false], 0.2, 0 ]
      // );
      // })


      // When the user moves their mouse over the state-fill layer, we'll update the
      // feature state for the feature under the mouse.
      // let districtId = null;
      // map.on('mousemove', 'districts', (e) => {
      // if (e.features.length > 0) {
      // if (districtId !== null) {
      // map.setFeatureState(
      // { source: 'composite', sourceLayer: 'VG250_KRS-78fyqx', id: districtId },
      // { hover: false }
      // );
      // }
      // districtId = e.features[0].id;
      // map.setFeatureState(
      // { source: 'composite', sourceLayer: 'VG250_KRS-78fyqx', id: districtId },
      // { hover: true }
      // );
      // }
      // });

      // When the mouse leaves the state-fill layer, update the feature state of the
      // previously hovered feature.
      // map.on('mouseleave', 'composite', () => {
      // if (districtId !== null) {
      // map.setFeatureState(
      // { source: 'composite', sourceLayer: 'VG250_KRS-78fyqx', id: districtId },
      // { hover: false }
      // );
      // }
      // districtId = null;
      // });

      map.on('click', (event) => {
        const features = map.queryRenderedFeatures(event.point, {
          layers: LAYERS
        });
        if (!features.length) {
          return;
        }
        const feature = features[0];
        const popup = new mapboxgl.Popup({ offset: [0, -15] })
          .setLngLat(feature.geometry.coordinates)
          .setHTML(
            `<span>${feature.properties.state}</span><h3>${feature.properties.district}</h3><p>${feature.properties.slope} % / year</p><strong>${feature.properties.slope_class}</strong>`
          )
          .addTo(map);
      });

      // After the last frame rendered before the map enters an "idle" state.
      map.on('idle', () => {

        // Enumerate ids of the layers.
        const toggleableLayerIds = LAYERS;

        // Set up the corresponding toggle button for each layer.
        for (const id of toggleableLayerIds) {
          // Skip layers that already have a button set up.
          if (document.getElementById(id)) {
            continue;
          }

          // Create a link.
          const link = document.createElement('a');
          link.id = id;
          link.href = '#';
          link.textContent = id;
          link.className = 'active';

          // Show or hide layer when the toggle is clicked.
          link.onclick = function (e) {
            const clickedLayer = this.textContent;
            e.preventDefault();
            e.stopPropagation();

            const visibility = map.getLayoutProperty(
              clickedLayer,
              'visibility'
            );

            // Toggle layer visibility by changing the layout object's visibility property.
            if (visibility === 'visible') {
              map.setLayoutProperty(clickedLayer, 'visibility', 'none');
              this.className = '';
            } else {
              this.className = 'active';
              map.setLayoutProperty(
                clickedLayer,
                'visibility',
                'visible'
              );
            }
          };

          const layers = document.getElementById('menu');
          layers.appendChild(link);
        }
      });
    </script>
  </body>
</html>

